10
ADD_START 50[ns]
REMOVE_START 51[ns]
ADD_BACK 532[ns]
REMOVE_BACK 531[ns]
ADD_CHOSEN 170[ns]
REMOVE_CHOSEN 130[ns]
RETURN_START 90[ns]
RETURN_BACK 50[ns]
RETURN_CHOSEN 80[ns]
50
ADD_START 50[ns]
REMOVE_START 51[ns]
ADD_BACK 481[ns]
REMOVE_BACK 311[ns]
ADD_CHOSEN 230[ns]
REMOVE_CHOSEN 210[ns]
RETURN_START 60[ns]
RETURN_BACK 50[ns]
RETURN_CHOSEN 140[ns]
100
ADD_START 50[ns]
REMOVE_START 90[ns]
ADD_BACK 581[ns]
REMOVE_BACK 582[ns]
ADD_CHOSEN 220[ns]
REMOVE_CHOSEN 211[ns]
RETURN_START 50[ns]
RETURN_BACK 40[ns]
RETURN_CHOSEN 200[ns]
500
ADD_START 50[ns]
REMOVE_START 50[ns]
ADD_BACK 1262[ns]
REMOVE_BACK 1203[ns]
ADD_CHOSEN 912[ns]
REMOVE_CHOSEN 871[ns]
RETURN_START 50[ns]
RETURN_BACK 50[ns]
RETURN_CHOSEN 851[ns]
1000
ADD_START 40[ns]
REMOVE_START 50[ns]
ADD_BACK 2354[ns]
REMOVE_BACK 2305[ns]
ADD_CHOSEN 1302[ns]
REMOVE_CHOSEN 1292[ns]
RETURN_START 50[ns]
RETURN_BACK 51[ns]
RETURN_CHOSEN 1272[ns]
5000
ADD_START 50[ns]
REMOVE_START 51[ns]
ADD_BACK 10790[ns]
REMOVE_BACK 10650[ns]
ADD_CHOSEN 8015[ns]
REMOVE_CHOSEN 8006[ns]
RETURN_START 50[ns]
RETURN_BACK 50[ns]
RETURN_CHOSEN 7975[ns]
10000
ADD_START 100[ns]
REMOVE_START 110[ns]
ADD_BACK 21231[ns]
REMOVE_BACK 21170[ns]
ADD_CHOSEN 16481[ns]
REMOVE_CHOSEN 16421[ns]
RETURN_START 50[ns]
RETURN_BACK 50[ns]
RETURN_CHOSEN 28745[ns]
